{
  "name": "test_task",
  "version": "1.0.0",
  "description": "",
  "main": "wdio.conf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "author": "mostafin.roman",
  "license": "MIT",
  "dependencies": {
    "@wdio/allure-reporter": "^6.11.0",
    "@wdio/cli": "^6.12.1",
    "@wdio/mocha-framework": "^6.11.0",
    "should": "^13.2.3"
  }
}
